<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".ClueActivity">

    <TextView
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:textColor="#39FF14"
        android:padding="8dp"
        android:background="@drawable/textview_background"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/themeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="18sp"
        android:textColor="#39FF14"
        android:padding="8dp"
        android:background="@drawable/textview_background"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/clueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clue"
        android:textSize="18sp"
        android:textColor="#39FF14"
        android:padding="8dp"
        android:background="@drawable/textview_background"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/mysteryHuntImage"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Mystery Hunt Image"
        android:src="@drawable/mystery_hunt_image" />

</LinearLayout>
